<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
  background-color: #DCDCDB;
  margin: 0;
   font-family: 'Poppins';
}
.mainRec{
  background-color: #DCDCDB;
  box-shadow: -61px 59px 92px 28px #C5C5C3;
  width: 1100px;
  height: 600px;
  margin-left: 190px;
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
}
.imageView{
  display: flex;
  flex-direction: row;
  justify-content: end;
  height: 100%;
}
.inputContent{
  display: flex;
  flex: 2;
  border-radius: 15px 0px 0px 15px;
  flex-direction: column;
}


.maintxt{

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-size: 40px;
  margin-left: -5px;
  /* or 44px */
  color: #2A3E4C;
}
.subtxt{
  margin-top: 70px;
  margin-left: 20px;
  width: 350px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-size: 25px;
  /* or 44px */
  line-height: 170.9%;
  color: #2A3E4C;
}


.input-group {
  position: relative;
  margin-left: 20px;
  font-family: Poppins;
  margin-top: 20px;
  
 }
 
 .input {
  border: solid 1.5px #9e9e9e;
  border-radius: 10px;
  background: none;
  padding: 1rem;
  color: #2A3E4C;
  width: 350px;
  height: 25px;
  margin: 0;
  font-size: 20px;
  transition: border 150ms cubic-bezier(0.4,0,0.2,1);
 }
 
 .user-label {
  position: absolute;
  left: 15px;
  font-size: 20px;
  color: #2A3E4C;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4,0,0.2,1);
 }
 
 .input:focus, input:valid {
  outline: none;
  border: 1.5px solid #2A3E4C;
  
 }
 
 .input:focus ~ label, input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: #DCDCDB;
  padding: 0 .2em;
  color: #2A3E4C;
 }

 .button {
  position: relative;
  margin-left: 20px;
  font-family: Poppins;
  width: 385px;
  height:57px;
  border: 1px solid #9e9e9e ;
  border-radius: 10px;
  transition: all 0.1s ease-in;
  overflow: hidden;
  font-size: 19px;
  color: #2A3E4C;
  z-index: 1;
  margin-top: 35px;
  background-color: #BFCBBA;
  cursor: pointer;  
 }
 
 .button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: #DCDCDB;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
 }
 
 .button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #2A3E4C;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
 }
 
 .button:hover {
  color: #ffffff;
  border: 1px solid #2A3E4C;
 }
 
 .button:hover:before {
  top: -35%;
  background-color: #2A3E4C;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
 }
 
 .button:hover:after {
  top: -45%;
  background-color: #2A3E4C;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
 }
    </style>
    <title>Log In</title>
  </head>
  <body>
    <div class="mainRec">
      <div class="inputContent">
        <p class="subtxt">
          Manage All Your <strong class="maintxt">Company Task</strong>
        </p>
        <form method="POST">
          {% csrf_token %}
          <div class="input-group">
            <input
              required=""
              type="text"
              name="username"
              autocomplete="off"
              class="input"
            />
            <label class="user-label">User ID</label>
          </div>
          <div class="input-group">
            <input
              required=""
              type="text"
              name="password"
              autocomplete="off"
              class="input"
            />
            <label class="user-label">Password</label>
          </div>
          <button class="button">Log IN</button>
          {% for message in messages%}
          <div class="alertContainer" style="margin-inline: 28px;">
            <p style=" font-family: 'Poppins'; color: brown;">{{message}}</p>
          </div>
          {% endfor %}
        </form>
      </div>
      <div class="imageView">
        <img src="{%static 'HR/images/loginBackground.svg' %}" alt="" />
      </div>
    </div>
  </body>
</html>
